{
  "name": "datastar",
  "version": "3.0.2",
  "description": "Now witness the power of this FULLY ARMED AND OPERATIONAL DATASTAR!",
  "main": "lib",
  "dependencies": {
    "async": "^1.5.0",
    "clone": "^1.0.4",
    "joi-of-cql": "^2.0.2",
    "list-stream": "^1.0.0",
    "lodash.pick": "^4.0.1",
    "object-assign": "^4.0.1",
    "one-time": "0.0.4",
    "priam": "^4.0.0-beta.2",
    "tinythen": "^1.0.1",
    "to-camel-case": "^1.0.0",
    "to-snake-case": "^1.0.0",
    "understudy": "^4.1.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "assume": "^2.1.0",
    "assume-sinon": "^1.0.0",
    "cassandra-driver": "^4.1.0",
    "eslint": "^4.19.1",
    "eslint-config-godaddy": "^2.1.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-react": "^3.16.1",
    "lodash.clonedeep": "^4.5.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2"
  },
  "scripts": {
    "mocha": "mocha -R spec test/",
    "coverage": "nyc npm run mocha",
    "pretest": "npm run lint",
    "lint": "eslint-godaddy lib/ test/",
    "test": "npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:godaddy/datastar.git"
  },
  "keywords": [
    "C*",
    "cassandra",
    "ODM",
    "models",
    "schemas",
    "data modeling"
  ],
  "author": "GoDaddy Engineers",
  "license": "MIT"
}
