{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "datastar": "~1.0.0",
    "stringify-stream": "~1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
